            [
              <tr key={j * 2}>
                <td width="16%">{shipInfo.api_name}</td>
                <td width="19%">Lv. {ship.api_lv}</td>
                <td width="16%" className="hp-data">
                  <div><hp>{"#{ship.api_nowhp} / #{ship.api_maxhp}"}</hp></div>
                </td>
                <td  width="15%" className="material-data">
                  <div><data><span style={getMaterialStyleData ship.api_fuel / shipInfo.api_fuel_max * 100}>{ship.api_fuel}</span> / {shipInfo.api_fuel_max}</data></div>
                  <div><data><span style={getMaterialStyleData ship.api_bull / shipInfo.api_bull_max * 100}>{ship.api_bull}</span> / {shipInfo.api_bull_max}</data></div>
                </td>
                <td  width="33%">
                  <Slotitems data={ship.api_slot} onslot={ship.api_onslot} maxeq={ship.api_maxeq} />
                </td>
              </tr>
              <tr key={j * 2 + 1}>
                <td>{shipType}</td>
                <td>Next. {ship.api_exp[1]}</td>
                <td colSpan="2" className="hp-progress">
                  <ProgressBar bsStyle={getHpStyle ship.api_nowhp / ship.api_maxhp * 100}
                               now={ship.api_nowhp / ship.api_maxhp * 100} />
                </td>
                <td style={getCondStyle ship.api_cond}>Cond. {ship.api_cond}</td>
              </tr>
            ]
